# DigitalWare-Prueba

./: Framework.sln  README.md
Framework.APIRest/: Program.cs  Startup.cs  WeatherForecast.cs
Framework.APIRest/Controllers/: ClientesController.cs  WeatherForecastController.cs
Framework.APIRest/Properties/: launchSettings.json
Framework.Application.DTO/: ClienteDTO.cs  DetalleDTO.cs  FacturaDTO.cs  ProductoDTO.cs
Framework.Application.Interface/: Framework.Application.Interface.csproj  IClienteApplication.cs  IDetalleApplication.cs  IFacturaApplication.cs  IProductoApplication.cs
Framework.Application.Main/: ClienteApplication.cs  DetalleApplication.cs  FacturaApplication.cs  Framework.Application.Main.csproj  ProductoApplication.cs
Framework.Application.WebAPI/: Program.cs  Startup.cs
Framework.Application.WebAPI/Properties/: launchSettings.json
Framework.Domain.Core/: ClienteDomain.cs  DetalleDomain.cs  FacturaDomain.cs  Framework.Domain.Core.csproj  ProductoDomain.cs
Framework.Domain.Entity/: Cliente.cs  Detalle.cs  Factura.cs  Producto.cs
Framework.Domain.Interface/: IClienteDomain.cs  IDetalleDomain.cs  IFacturaDomain.cs  IProductoDomain.cs
Framework.InfraStructure.Data/: ConnectionFactory.cs  Framework.InfraStructure.Data.csproj
Framework.InfraStructure.Interface/: Framework.InfraStructure.Interface.csproj  IClienteRepository.cs  IDetalleRepository.cs  IFacturaRepository.cs  IProductoRepository.cs
Framework.InfraStructure.Repository/: ClienteRepository.cs  DetalleRepository.cs  FacturaRepository.cs  Framework.InfraStructure.Repository.csproj  ProductoRepository.cs
Framework.Services.WebApi/: Framework.Services.WebApi.csproj  Framework.Services.WebApi.xml  Globus.Framework.Services.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Framework.Services.WebApi/Controllers/: ClienteController.cs  DetalleController.cs  FacturaController.cs  ProductoController.cs
Framework.Services.WebApi/Helpers/: AppSettings.cs
Framework.Services.WebApi/Properties/: launchSettings.json
Framework.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
Framework.Transversal.Logging/: Framework.Transversal.Logging.csproj  LoggerAdapter.cs
Framework.Transversal.Mapper/: Framework.Transversal.Mapper.csproj  MappingProfile.cs
