<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Application.DTO\Framework.Application.DTO.csproj" />
    <ProjectReference Include="..\Framework.Transversal.Common\Framework.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
