<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Domain.Entity\Framework.Domain.Entity.csproj" />
    <ProjectReference Include="..\Framework.Domain.Interface\Framework.Domain.Interface.csproj" />
    <ProjectReference Include="..\Framework.InfraStructure.Interface\Framework.InfraStructure.Interface.csproj" />
  </ItemGroup>

</Project>
