<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Framework.Services.WebApi\Framework.Services.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Application.DTO\Framework.Application.DTO.csproj" />
    <ProjectReference Include="..\Framework.Application.Interface\Framework.Application.Interface.csproj" />
    <ProjectReference Include="..\Framework.Application.Main\Framework.Application.Main.csproj" />
    <ProjectReference Include="..\Framework.Domain.Core\Framework.Domain.Core.csproj" />
    <ProjectReference Include="..\Framework.Domain.Entity\Framework.Domain.Entity.csproj" />
    <ProjectReference Include="..\Framework.Domain.Interface\Framework.Domain.Interface.csproj" />
    <ProjectReference Include="..\Framework.InfraStructure.Data\Framework.InfraStructure.Data.csproj" />
    <ProjectReference Include="..\Framework.InfraStructure.Interface\Framework.InfraStructure.Interface.csproj" />
    <ProjectReference Include="..\Framework.InfraStructure.Repository\Framework.InfraStructure.Repository.csproj" />
    <ProjectReference Include="..\Framework.Transversal.Common\Framework.Transversal.Common.csproj" />
    <ProjectReference Include="..\Framework.Transversal.Logging\Framework.Transversal.Logging.csproj" />
    <ProjectReference Include="..\Framework.Transversal.Mapper\Framework.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
